# SauceDemo

./: pom.xml
settings/: settings.properties
src/main/java/WebKeywords/: WebKeywords.java
src/main/java/drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/items/: Item.java
src/main/java/listener/: TestNGListener.java
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/report/: AllureManager.java
src/main/java/steps/: LoginPageSteps.java
src/main/java/utils/configs/: ConfigSettings.java  ExcelConfig.java  PropertySettingStoreUtil.java
src/main/java/utils/log/: LogHelper.java
src/main/resources/: account.xlsx
src/test/java/: testSuites.xml
src/test/java/test/: DemoTest.java
